# HippoAd-External

./: .gitignore  README.md  build.gradle  settings.gradle
deploy/conf/: logback.xml
dumpling-app/: build.gradle
dumpling-app/src/main/java/com/transmartx/hippo/: Application.java  CustomBanner.java
dumpling-app/src/main/java/com/transmartx/hippo/config/: ApiDruidDataSource.java  CustomServletRequestWrapper.java  GlobalExceptionHandler.java  RequestReplaceFilter.java  TrustAllCertsManager.java
dumpling-app/src/main/java/com/transmartx/hippo/constant/: Constants.java  OrderStatusEnum.java  PeriodEnum.java  ResultEnum.java
dumpling-app/src/main/java/com/transmartx/hippo/dto/: BizRequestReportDto.java  ChannelDto.java  OrderDetailReportDto.java  OrderDto.java  OrderInvokeRecordDto.java  ProductDto.java
dumpling-app/src/main/java/com/transmartx/hippo/interceptor/: OrderServiceRateLimitAspect.java  UrlFilterInterceptor.java
dumpling-app/src/main/java/com/transmartx/hippo/logger/: ApiInvokeLogger.java  UpstreamApiInvokeLogger.java
dumpling-app/src/main/java/com/transmartx/hippo/mapper/: ChannelMapper.java  OrderInvokeRecordMapper.java  OrderMapper.java  ProductMapper.java  ReportMapper.java
dumpling-app/src/main/java/com/transmartx/hippo/model/: AuthHeaderRequest.java  BizRuntimeException.java  ClientUserRetentionModel.java  ErrorCodeConstant.java  SmartResult.java  SubmitResponseVO.java
dumpling-app/src/main/java/com/transmartx/hippo/model/excel/: EasyExcelMultiSheet.java  SheetNoNameData.java
dumpling-app/src/main/java/com/transmartx/hippo/model/excel/order/: BizRequestReportExcelVO.java  OrderDetailReportExcelVO.java
dumpling-app/src/main/java/com/transmartx/hippo/model/request/: OrderSubmitModel.java  SendSmsCodeModel.java
dumpling-app/src/main/java/com/transmartx/hippo/model/response/: SendSmsResponseModel.java
dumpling-app/src/main/java/com/transmartx/hippo/rest/: OrderController.java  ReportController.java
dumpling-app/src/main/java/com/transmartx/hippo/service/: BaseAuthService.java  ChannelService.java  MailService.java  OrderService.java  ReportService.java
dumpling-app/src/main/java/com/transmartx/hippo/service/counter/: CounterHelper.java  LocalMinuteCounter.java
dumpling-app/src/main/java/com/transmartx/hippo/service/impl/: ChannelServiceImpl.java  OrderServiceImpl.java  ReportServiceImpl.java
dumpling-app/src/main/java/com/transmartx/hippo/service/upstream/: SendSmsCodeRequest.java  SubmitRequest.java  SubmitResponse.java  UpstreamMobileApiService.java
dumpling-app/src/main/java/com/transmartx/hippo/utils/: DateHelper.java  EasyExcelUtil.java  EnumFindHelper.java  EnumKeyGetter.java  IPHelper.java  OrderIdCreator.java  SecretUtil.java  SecurityHelper.java  UuidUtil.java
dumpling-app/src/main/java/com/transmartx/hippo/utils/sign/: AsiainfoHashMap.java  AsiainfoHeader.java  Base64.java  RSAEncrypt.java  RSASignature.java  RestHttpclient.java  StringUtil.java  Test.java
dumpling-app/src/main/resources/: application.yml  logback.xml
dumpling-app/src/main/resources/sqlmap/: ChannelMapper.xml  OrderInvokeRecordMapper.xml  OrderMapper.xml  ProductMapper.xml  ReportMapper.xml  mybatis-config.xml
