apply plugin: 'org.springframework.boot'
apply plugin: 'java'

dependencies {

    /**
     * 数据库连接池，连接驱动
     */
    compile("com.alibaba:druid:1.1.16")
    compile('mysql:mysql-connector-java')

    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compileOnly('org.projectlombok:lombok')

    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-mail')
    compile('org.springframework.boot:spring-boot-starter-freemarker')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    /**
     * log4j
     */
    compile 'org.slf4j:log4j-over-slf4j:1.7.25'

    /**
     * apache
     */
    compile('org.apache.commons:commons-lang3:3.7')

    /**
     * swagger2
     */
    compile('io.springfox:springfox-swagger2:2.2.2')
    compile('io.springfox:springfox-swagger-ui:2.2.2')
    /**
     * json
     */
    compile("com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}")
    compile("com.fasterxml.jackson.core:jackson-core:${jacksonVersion}")
    compile("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
    compile("com.github.ben-manes.caffeine:caffeine:${caffeineVersion}")
    /**
     * http
     */
    compile("commons-httpclient:commons-httpclient:3.1")
    compile("org.apache.httpcomponents:httpclient:4.5.2")
    compile('org.apache.httpcomponents:httpmime:4.5.2')

    /**
     * tools
     */
    compile("org.bouncycastle:bcprov-jdk15on:${bouncycastleVersion}")
    compile("commons-codec:commons-codec:${commonsCodecVersion}")

    /**
     * mybatis
     */
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.2.0')
    /**
     * pagehelper
     */
    compile 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.13'

    compile("org.asynchttpclient:async-http-client:${asyncHttpClientVersion}")

    compile("com.alibaba:fastjson:1.2.17")

    /**
     * 导入导出excel工具
     */
    compile ('com.alibaba:easyexcel:2.2.8')
    compile('org.apache.poi:poi-ooxml:3.15')
    compile('com.opencsv:opencsv:4.2')

    /**
     * 子模块导入
     */

}